buildscript {
    repositories {
        mavenCentral()
        maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
}

apply plugin: 'java-library'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

def projectName = 'LDTKGdx'
version '0.0.1-SNAPSHOT'
group 'com.redsponge'

def gdxVersion = '1.10.0'

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'


task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        ldtkGdx(MavenPublication) {
            pom {
                name = "ldtk-gdx"
                description = "Libgdx library which allows for LDTK level integration."
                url = "https://github.com/RedSponge/ldtk-gdx"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
            }
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

//task sourcesJar(type: Jar, dependsOn: classes) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//}

//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives sourcesJar
////    archives javadocJar
//}

// Disable JDK 8's doclint
// http://blog.joda.org/2014/02/turning-off-doclint-in-jdk-8-javadoc.html
if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            // The -quiet is because of some sort of weird JDK JavaCompiler bug:
            // https://discuss.gradle.org/t/passing-arguments-to-compiler-and-javadoc/1661
            options.addStringOption('Xdoclint:none,-missing', '-quiet')
        }
    }
}

javadoc.destinationDir = file('docs/apidocs')

sourceSets.test.resources.srcDirs += [ file('src/test/resources').path ]

jar {
    archiveBaseName.set(projectName)
    manifest {
        attributes 'Implementation-Title': projectName, 'Implementation-Version': archiveVersion
    }
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}
